<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover"
    />

    <title>The MICCAI Human-AI Collaboration Workshop</title>
    <meta name="title" content="The MICCAI Human-AI Collaboration Workshop" />
    <meta
      name="description"
      content="Description of the workshop placed here"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
    />
    <!-- add an og card for the ease of sharing like other sites do-->
     <!-- style -->
  </head>
  <body>
    <div id="app"></div>
<!-- Custom footer -->
<div style="display: flex;
  justify-content: flex-end; 
  align-items: center; 
  flex-wrap: wrap; 
  padding: 
  20px; 
  background: #f9f9f9; 
  border-top: 1px solid #eee; 
  font-size: 14px; 
  gap: 30px;
  position: relative;
  z-index: 1;
  ">
  <!-- Left: Social media; let's use ssk instead; add them when ready
  <div style="display: flex; align-items: center; gap: 15px;">
    <a href="https://bsky.app/" target="_blank" title="Bluesky">
      <img src="https://cdn.simpleicons.org/bluesky" alt="Bluesky" height="42">
    </a>
    <a href="https://twitter.com/" target="_blank" title="Twitter">
      <img src="https://cdn.simpleicons.org/twitter?color=1DA1F2" alt="Twitter" height="42">
    </a>
    <a href="https://linkedin.com/" target="_blank" title="LinkedIn">
      <img src="https://cdn.simpleicons.org/linkedin?color=0077B5" alt="LinkedIn" height="42">
    </a>
  </div>
-->
  <!-- Right: MICCAI logo -->
  <div>
    <a href="https://conferences.miccai.org/2025/en/" target="_blank" title="MICCAI Conference">
      <img src="https://conferences.miccai.org/2025/files/images/layout/en/miccai2025-logo.png" alt="MICCAI Logo" style="height: 128px;">
    </a>
  </div>

  <!-- Copyright -->
</div>
  <div style="font-size: 12px; text-align: center;">© 2025 MICCAI HAIC Workshop. All rights reserved.</div>
</div>
<footer style="text-align: center; padding: 1em 0; font-size: 0.9em; color: #888;">
  Powered by <a href="https://docsify.js.org" target="_blank" rel="noopener">Docsify</a>,
  <a href="https://jhildenbiddle.github.io/docsify-themeable" target="_blank" rel="noopener">docsify-themeable</a>,
  and inspired by <a href="https://github.com/zacbaum" target="_blank" rel="noopener">@zacbaum</a>
</footer>
<!-- End footer -->
    <script>
      window.$docsify = {
        name: "MICCAI Human-AI Collaboration Workshop",
        coverpage: true,
        loadSidebar: true,
        loadNavbar: true,
        relativePath: true,
        subMaxLevel: 3,
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  </body>
</html>

